<!DOCTYPE HTML>
<html>

<head>
    <title>The VT-Shaped Student</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/Logo.jpg" alt="" /></span>
            <h1 id="logo"><a href="#">The VT-Shaped Individual</a></h1>
            <p>How Virginia Tech will bring about the next Renaissance</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#one" class="active">Introduction</a></li>
                <li><a href="#two">History and Origins</a></li>
                <li><a href="#three">The Ballad of Jill Marney</a></li>
                <li><a href="#four">Enhanced T</a></li>
                <li><a href="#five">Citations and Sources</a></li>
            </ul>
        </nav>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
								

            <!-- One -->
            <section id="one">
                <div class="container">
                    <header class="major">
										<span class="image fit"><img src="images/Campus.jpg" alt="" /></span>
                        <h2>The VT-Shaped Individual</h2>
                        <p>A revitalization of the T-Shaped Student throught the intersection of Liberal Arts and Technology<br /> More information available at <a href="http://www.beyondboundaries.vt.edu/concepts.html">Beyond Boundaries</a>.</p>
                    </header>
                    <p>Are you a novel-reading, math-fearing, head-in-the-clouds Liberal Arts student who now finds themself at Virginia Tech, emphasis on the <i>Tech</i>? Do the terms "HTML" and "GitHub" strike fear into your heart...if you recognize the terms at all?</p>
                    <p>If it's a yes for the first question, then a warm welcome! Don't be fooled by the name of our school; the Liberal Arts College is a prominent presence on campus, having strong academic curricula for all its majors and talented professors to teach them well. Liberal Arts is the hidden gem of Virginia Tech, and is continuing to grow and thrive!</p>
                    <p>If it's a yes for the second question, or if eveything about website design is a foreign concept, don't be alarmed! This website (designed by yours truly) will show the benefits of following the VT-Shaped Lifestyle, while also compiling basic resources to kickstart both the Enhanced T and the Additional V in your academic career! I hope to show how useful these fundamental tools of coding can be, and how easily achievable this model can be at Virginia Tech!</p>
                </div>
            </section>

            <!-- Two -->
            <section id="two">
                <div class="container">
                    <h3>History and Origins</h3>
                    <p>The VT-Shaped Individual is a concept that has been in development at Virginia Tech in order to prepare their students to solve global problems through collaboration and contextual understanding. </p>
                    <div class="features">
                        <article>
                            <a href="#" class="image"><img src="images/VT%20shaped.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>The Components of the Model</h4>
                                <p>The VT-Shaped Student is a Virginia Tech-originated student model that promotes a bountiful and diverse academic experience to ready students for global problem-solving. This is accomplished through deep understanding in chosen field of study (vertical line of T), diversifying areas of knowledge (horizontal line of T), and experiencing a wide variety of learning environments to enhance collaboration and intersection between talents (the V).</p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/Lalala.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Thanassis Rikakis and VT's Plan</h4>
                                <p>Thanassis Rikakis was Virginia Tech's first choice when looking for a Provost, believing that they needed the ex-Vice Provost for art and digital design at Carnegie Mellon to revitalize the Liberal Arts Program. Rikakis initially said no, believing that his artistic passions had no place at a school of engineering. But then he was inspired to create a student model at Virginia Tech to encourage intersection between subjects: the VT-Shaped Model. Rikakis wanted to bring a Renaissance way of thinking to Virginia Tech, with students jumping “from art to science as Galileo did, and from science to art as Leonardo da Vinci did.”</p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/Books.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Liberal Arts and the Enhanced T</h4>
                                <p>Initially, the T solely represented the combination of depth and width of knowledge. However, the Virginia Tech enhancement of the T was developed through cross-cutting a curriculum of technology with all available majors, particularily those with the Liberal Arts College. This ultimately allows the majority of Virginia Tech students to graduate with 21st century technology expertise, which they will then integrate their newfound knowledge of technology into their career of choice. </p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/travel.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>The Additional V</h4>
                                <p>The V enriches the model through large-scale multi-function partnerships between the college community and respective potential industries. This component brings about both informal communal learning and guided experiential learning through opportunities like internships, research, philanthropies, and education abroad.</p>
                            </div>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/whaa.jpg" alt="" /></a>
                            <div class="inner">
                                <h4>Recommendations</h4>
                                <p>I believe it is important to be as involved as possible when you belong to a big campus. However, I also think it's important to be devoted to a handful of activities rather than be half-involved with a hundreds of clubs. Also, diversify what you do! This is why I decided to double major in Finance and Professsional Writing; it's important for your growth to be well-rounded rather than being stuck with one thing. Also, be willing to try new things and go on adventures! </p>
                            </div>
                        </article>
                    </div>
                    <p>For more information, listen to a well-informed albeit shoddily-recorded podcast <a href="https://soundcloud.com/user-357136523/vtpodcast-by-jill-marney"><b>here!</b></a></p>
                </div>
            </section>

            <!-- Three -->
            <section id="three">
                <div class="container">
                    <h3>The Ballad of Jill Marney</h3>
                    <style>
.newspaper {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}
</style>
                    <div class="newspaper">
<p>My name is Jill, a sophomore next year, 
    <br>And my talents in life have always been clear,
    <br>I draw and I write, a creature of creation,
    <br>But I’ll have a stroke doing standard deviation.</p>
                    <p>Entering college, my father said to me,
                    <br>“Major in an area that makes money.”
                    <br>So I majored in Finance. How was my time?
                        <br>Well, it was no papers, all tests. Oh what a crime.</p>
                    <p>So, ambitious and desperate, I finally decreed,
                    <br>“A double major with writing is exactly what I need.”
                    <br>So I chose Professional Writing, a picked up a class,
                        <br>But I could never guess it would be a pain in my [REDACTED]</p>
                    <p>I struggled at the start, my computer skills shoddy,
                    <br>I was like an eighty-year-old in a college kid’s body,
                    <br>When I met success, that happiness trumped all,
                        <br>But I was more often found chucking my laptop at walls</p>
                    <p>The course when on, though, and to my surprise,
                    <br>I had grown as a coder before my very own eyes,
                    <br>I was quicker, intuitive, and knew the shorthand by heart,
                        <br>Something I never thought I could do at the start.</p>
                    <p>So the goal of this site, which I have created,
                    <br>Is to teach the benefits of an area I once hated.
                    <br>It’s for right-brainers like me, who would like to understand,
                        <br>And be given concise lists of Bracket shorthand.</p>
                    <p>I know how they learn, and I’ve been in their place,
                    <br>So I want to create a study aid they can use at their pace.
                    <br>Simple, minimalist, and attractive in look,
                    <br>Will beat having to decipher an online textbook.</p>
                    <p>Ultimately, I will design an easily accesible tool,
                    <br>Complementing any Web Design class found at our school,
                    <br>And helping students to whom coding is their one true fear,
                        <br>For more information, click <a href="https://jill98.github.io/Essay/"><b>here!</b></a>
                    </p>
</div>
                </div>
            </section>

            <!-- Four -->
            <section id="four">
                <div class="container">
                    <h3>Enhanced T</h3>
                    <p>Before taking the course Writing and Digital Media, I only taught myself the bare minimum of computer applications to skate by. Since the terms <i>patience</i> and <i>attention to details</i> didn't exist in my vocabulary, there didn't seem to be any point trying to learn the confusing art of coding, so I thought <i>Why bother?</i> What I had yet to realize, though, was how much I could thrive as a student with even just a basic knowledge of HTML and CSS. Coding is inherently intuitive and easy to commit to memory. To those who aren't initiually passionate about technological expertise, or to those who aren't detail-oriented, it will be a frustrating and draining process at the start. Here are some sources (with links!) that can help with the process:
                       <ul class="feature-icons">
                           <li class="fa-icons"><a href="https://www.lynda.com/"><b>Lynda.com:</b></a> <i>Tutorial videos for all website design aspect (HTML, CSS, Markdown, Java, etc.)</i></li>
                           <li class="fa-icons"><a href="https://github.com/"><b>GitHub.com:</b></a> <i>Website platform for easy projects with HTML, CSS, and Markdown.</i></li>
                           <li class="fa-icons"><a href="http://commonmark.org/help/"><b>Commonmark.org:</b></a> <i>Concise and informative practice platform and tutorial for Markdown.</i></li>
                           <li class="fa-icons"><a href="https://www.w3schools.com/"><b>W3schools.com:</b></a> <i>Enormous compilation site that has tutorials, cheats, and practice problems.</i></li>
                        <p>The goal of this website will be to create a concise aid of all the information these sites share. I want to create a practice platform and a simple explanation of HTML, CSS, and Markdown for students who wish to start coding who aren't naturally drawn to the area of study. Ideally, this would be the opening page, and their would be a navigation bar that would link to practice platforms for different topics.</p>
                    </ul>
                    </div>
            </section>    
            <!-- Five -->
            <section id="five">
                <div class="container">
                    <h3>Citations and Sources</h3>
                    <h4>Information</h4>
                    <li>http://undergraduate.provost.vt.edu/vt-shaped-student.html</li> <li>http://www.beyondboundaries.vt.edu/concepts.html</li>
                    <li>http://liberalarts.vt.edu/about/vt-shaped_learner.html</li>
                    <footer>
                    <h4>Pictures</h4> <li>http://www.sportslogos.net/logos/list_by_team/901/Virginia_Tech_Hokies/</li> <li>http://admissions.vt.edu/campuslife/tour.html</li> <li>http://tvdsb.libguides.com/elementary/collaborate</li>
                    <li>http://www.bbc.com/travel/story/20131119-should-women-avoid-travelling-alone</li>
                    <li>https://www.agileana.com/blog/jenny-zhang-summer-internship-hackathon-cs/</li> <li>https://techcrunch.com/2015/10/28/microsoft-to-shut-down-sunrise-mobile-calendar-after-integration-into-outlook-completes/</li>
                    </footer> 
                </div>
            </section>
        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
